<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>库和插件（[name]）</h1>

		<p class="desc">
			这里列出的是由外部开发的与 three.js 相兼容的库和插件。此列表和相关软件包由社区维护，不保证是最新版本。如果您想更新此列表，请提交 PR！
		</p>

		<h3>物理引擎/效果（Physics）</h3>

		<ul>
			<li>[link:https://github.com/lo-th/Oimo.js/ Oimo.js]</li>
			<li>[link:https://enable3d.io/ enable3d]</li>
			<li>[link:https://github.com/kripken/ammo.js/ ammo.js]</li>
			<li>[link:https://github.com/pmndrs/cannon-es cannon-es]</li>
			<li>[link:https://rapier.rs/ rapier]</li>
			<li>[link:https://github.com/jrouwe/JoltPhysics.js Jolt]</li>
		</ul>

		<h3>后期处理（Postprocessing）</h3>

		<p>
			除了[link:https://github.com/mrdoob/three.js/tree/dev/examples/jsm/postprocessing 官方的 three.js 后处理特效]外，我们还可以通过外部库获得一些额外的特效和框架支持。
		</p>

		<ul>
			<li>[link:https://github.com/vanruesc/postprocessing postprocessing]</li>
		</ul>

		<h3>光线投射性能表现（Intersection and Raycast Performance）</h3>

		<ul>
			<li>[link:https://github.com/gkjohnson/three-mesh-bvh three-mesh-bvh]</li>
		</ul>

		<h3>轨迹追踪（Path Tracing）</h3>
		
		<ul>
			<li>[link:https://github.com/gkjohnson/three-gpu-pathtracer three-gpu-pathtracer]</li>
		</ul>
		
		<h3>文件格式（File Formats）</h3>

		<p>
			除[link:https://github.com/mrdoob/three.js/tree/dev/examples/jsm/loaders 官方的 three.js 加载器]外，还可通过外部库支持其他一些格式。
		</p>

		<ul>
			<li>[link:https://github.com/gkjohnson/urdf-loaders/tree/master/javascript urdf-loader]</li>
			<li>[link:https://github.com/NASA-AMMOS/3DTilesRendererJS 3d-tiles-renderer-js]</li>
			<li>[link:https://github.com/kaisalmen/WWOBJLoader WebWorker OBJLoader]</li>
			<li>[link:https://github.com/IFCjs/web-ifc-three IFC.js]</li>
		</ul>

		<h3>Geometry</h3>

		<ul>
			<li>[link:https://github.com/spite/THREE.MeshLine THREE.MeshLine]</li>
		</ul>

		<h3>3D 文字和布局（3D Text and Layout）</h3>

		<ul>
			<li>[link:https://github.com/protectwise/troika/tree/master/packages/troika-three-text troika-three-text]</li>
			<li>[link:https://github.com/felixmariotto/three-mesh-ui three-mesh-ui]</li>
		</ul>

		<h3>粒子系统（Particle Systems）</h3>

		<ul>
			<li>[link:https://github.com/Alchemist0823/three.quarks three.quarks]</li>
			<li>[link:https://github.com/creativelifeform/three-nebula three-nebula]</li>
		</ul>

		<h3>逆向运动学（Inverse Kinematics）</h3>

		<ul>
			<li>[link:https://github.com/jsantell/THREE.IK THREE.IK]</li>
			<li>[link:https://github.com/lo-th/fullik fullik]</li>
			<li>[link:https://github.com/gkjohnson/closed-chain-ik-js closed-chain-ik]</li>
		</ul>

		<h3>游戏人工智能（Game AI）</h3>

		<ul>
			<li>[link:https://mugen87.github.io/yuka/ yuka]</li>
			<li>[link:https://github.com/donmccurdy/three-pathfinding three-pathfinding]</li>
			<li>[link:https://github.com/isaac-mason/recast-navigation-js recast-navigation-js]</li>
		</ul>

		<h3>封装器和框架（Wrappers and Frameworks）</h3>

		<ul>
			<li>[link:https://aframe.io/ A-Frame]</li>
			<li>[link:https://lume.io/ Lume] - HTML elements for 3D graphics built on Three.</li>
			<li>[link:https://github.com/pmndrs/react-three-fiber react-three-fiber] - React components for 3D graphics built on Three.</li>
			<li>[link:https://github.com/ecsyjs/ecsy-three ECSY]</li>
			<li>[link:https://threlte.xyz/ Threlte] - Svelte components for 3D graphics built on Three.</li>
			<li>[link:https://needle.tools/ Needle Engine]</li>
			<li>[link:https://tresjs.org/ tresjs] - Vue components for 3D graphics built on Three.</li>
		</ul>

	</body>
</html>
