<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<base href="../../../" />
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>一些有用的链接（[name]）</h1>

		<p class="desc">
			以下是一些在你学习three.js过程中，可能会对你有所帮助的链接。<br />
			如果你想在此添加内容，或是认为下方某个链接不再相关或无法工作，
			请随时点击右下角“编辑”按钮来进行一些更改。<br /><br />

			需要注意的是，由于three.js处于快速发展中，很多链接会包含过时的信息 ——
			如果某个地方不能够如你所想或如链接中所说的正常工作，
			请查看浏览器控制台中的警告和报错信息，同时也请参阅相关的文档页面。

		</p>

		<h2>帮助论坛</h2>
		<p>
			Three.js官方使用[link:https://discourse.threejs.org/ forum]（官方论坛） 和 [link:http://stackoverflow.com/tags/three.js/info Stack Overflow]来处理帮助请求。
			如果你需要一些帮助，这才是你所要去的地方。请<strong>一定不要</strong>在GitHub上提issue来寻求帮助。

		</p>

		<h2>教程以及课程</h2>

		<h3>three.js入门</h3>
		<ul>
			<li>
				[link:https://threejs.org/manual/#en/fundamentals Three.js Fundamentals starting lesson]
			</li>
			<li>
				[link:https://codepen.io/rachsmith/post/beginning-with-3d-webgl-pt-1-the-scene Beginning with 3D WebGL] by [link:https://codepen.io/rachsmith/ Rachel Smith].
			</li>
			<li>
				[link:https://www.august.com.au/blog/animating-scenes-with-webgl-three-js/ Animating scenes with WebGL and three.js]
			</li>
		</ul>

		<h3>更加广泛、高级的文章与教程</h3>
		<ul>
			<li>
				[link:https://discoverthreejs.com/ Discover three.js]
			</li>
			<li>
				[link:http://blog.cjgammon.com/ Collection of tutorials] by [link:http://www.cjgammon.com/ CJ Gammon].
			</li>
			<li>
				[link:https://medium.com/soffritti.pierfrancesco/glossy-spheres-in-three-js-bfd2785d4857 Glossy spheres in three.js].
			</li>
		 <li>
			 [link:https://www.udacity.com/course/cs291 Interactive 3D Graphics] - a free course on Udacity that teaches the fundamentals of 3D Graphics,
			 and uses three.js as its coding tool.
		 </li>
		 <li>
			[Link:https://aerotwist.com/tutorials/ Aerotwist] tutorials by [link:https://github.com/paullewis/ Paul Lewis].
		 </li>
		 <li>
			 [link:https://discourse.threejs.org/t/three-js-bookshelf/2468 Three.js Bookshelf] - Looking for more resources about three.js or computer graphics in general?
			 Check out the selection of literature recommended by the community.
		 </li>
		</ul>

		<h2>新闻与更新</h2>
		<ul>
			<li>
				[link:https://twitter.com/hashtag/threejs Three.js on Twitter]
			</li>
			<li>
				[link:http://www.reddit.com/r/threejs/ Three.js on reddit]
			</li>
			<li>
				[link:http://www.reddit.com/r/webgl/ WebGL on reddit]
			</li>
		</ul>
		<h2>示例</h2>
		<ul>
			<li>
				[link:https://github.com/edwinwebb/three-seed/ three-seed] - three.js starter project with ES6 and Webpack
			</li>
			<li>
				[link:http://stemkoski.github.io/Three.js/index.html Professor Stemkoskis Examples] - a collection of beginner friendly
				examples built using three.js r60.
			</li>
			<li>
				[link:https://threejs.org/examples/ Official three.js examples] - these examples are
				maintained as part of the three.js repository, and always use the latest version of three.js.
			</li>
			<li>
				[link:https://raw.githack.com/mrdoob/three.js/dev/examples/ Official three.js dev branch examples]  -
				Same as the above, except these use the dev branch of three.js,	and are used to check that
				everything is working as three.js being is developed.
			</li>
		</ul>

	 <h2>工具</h2>
	 <ul>
		 <li>
			[link:https://github.com/tbensky/physgl physgl.org] - JavaScript front-end with wrappers to three.js, to bring WebGL
 			graphics to students learning physics and math.
		 </li>
		 <li>
			 [link:https://whsjs.readme.io/ Whitestorm.js] – Modular three.js framework with AmmoNext physics plugin.
		 </li>

		<li>
			[link:http://zz85.github.io/zz85-bookmarklets/threelabs.html Three.js Inspector]
		</li>
		<li>
			[link:http://idflood.github.io/ThreeNodes.js/ ThreeNodes.js].
		</li>
		<li>
			[link:https://github.com/Alchemist0823/three.quarks three.quarks] - 针对 three.js 高速粒子特效系统
		</li>
		<li>
			[link:https://marketplace.visualstudio.com/items?itemName=slevesque.shader vscode shader] - Syntax highlighter for shader language.
			<br />
			[link:https://marketplace.visualstudio.com/items?itemName=bierner.comment-tagged-templates vscode comment-tagged-templates] - Syntax highlighting for tagged template strings using comments to shader language, like: glsl.js.
		</li>
		<li>
			[link:https://github.com/MozillaReality/WebXR-emulator-extension WebXR-emulator-extension]
		</li>
	 </ul>

	<h2>WebGL参考</h2>
	 <ul>
		 <li>
			[link:https://www.khronos.org/files/webgl/webgl-reference-card-1_0.pdf webgl-reference-card.pdf] - Reference of all WebGL and GLSL keywords, terminology, syntax and definitions.
		 </li>
	 </ul>

	 <h2>较旧的链接</h2>
	 <p>
		 这些链接是出于历史目的而保留的，你或许可以发现它们仍然很有用，它们可能含有和three.js较为早前版本的有关的信息。
	 </p>

	 <ul>
		<li>
			[link:https://www.youtube.com/watch?v=Dir4KO9RdhM AlterQualia at WebGL Camp 3]
		</li>
		<li>
			[link:http://yomotsu.github.io/threejs-examples/ Yomotsus Examples] - a collection of examples using three.js r45.
		</li>
		<li>
			[link:http://fhtr.org/BasicsOfThreeJS/#1 Introduction to Three.js] by [link:http://github.com/kig/ Ilmari Heikkinen] (slideshow).
		</li>
		<li>
			[link:http://www.slideshare.net/yomotsu/webgl-and-threejs WebGL and Three.js] by [link:http://github.com/yomotsu Akihiro Oyamada] (slideshow).
		</li>
		<li>
			[link:https://www.youtube.com/watch?v=VdQnOaolrPA Trigger Rally]  by [link:https://github.com/jareiko jareiko] (video).
		</li>
		<li>
			[link:http://blackjk3.github.io/threefab/ ThreeFab] - scene editor, maintained up until around three.js r50.
		</li>
		<li>
			[link:http://bkcore.com/blog/3d/webgl-three-js-workflow-tips.html Max to Three.js workflow tips and tricks] by [link:https://github.com/BKcore BKcore]
		</li>
		<li>
			[link:http://12devsofxmas.co.uk/2012/01/webgl-and-three-js/ A whirlwind look at Three.js]
			by [link:http://github.com/nrocy Paul King]
		</li>
		<li>
			[link:http://bkcore.com/blog/3d/webgl-three-js-animated-selective-glow.html Animated selective glow in Three.js]
			by [link:https://github.com/BKcore BKcore]
		</li>
		<li>
			[link:http://www.natural-science.or.jp/article/20120220155529.php Building A Physics Simulation Environment] - three.js tutorial in Japanese
		</li>
	 </ul>

	</body>
</html>
